@import colors
@import bourbon/bourbon.scss
@import neat/neat.scss

body 
  background: $site-background
  width: 100%
  display: inline-block
  vertical-align: baseline

h1, 
h2,
h3,
h4,
  color: $black
  margin: 0

h1,
h4
  font-family: $h1
  letter-spacing: .2em

h2,
h3
  font-family: $h2
  font-size: 1.5em
  letter-spacing: .07em

h1 
  font-weight: 500
  font-size: 2.5em

h2
  font-weight: 700

h3
  font-weight: 400
  margin: 15px

h4
  font-size: .7em
  font-weight: 300
  padding-left: 20px
  margin-bottom: 15px

li
  display: inline-block

header
  border-bottom: solid $black 1px
  background-color: #fff
  width: 1230px
  left: 50%
  padding: 30px 15px 0 15px
  position: fixed
  top: 0
  left: 50%
  margin-left: -615px
  display: inline-block


#logo
  float: left
  width: 420px
  padding-bottom: 30px

#nav-primary
  width: 720px
  float: left
  display: inline
  margin-top: 15px

#main
  +outer-container(1230px)
  margin-top: 120px

#box
  background-color: $box-gray
  min-height: 200px
  +span-columns(4 of 12)
  margin: 0 29px 29px 0px
  text-align: center
  border: 1px solid #ddd
  background-size: cover

  .box-image
    width: 100%
    background-size: cover

#first-row,
#second-row,
#third-row
  +span-columns(12)





