@import colors
@import bourbon/bourbon.scss
@import neat/neat.scss


body 
  background: $site-background
  width: 100%
  display: inline-block
  vertical-align: baseline

h1, 
h2,
h3,
h4,
  color: $black
  margin: 0

h1,
h4
  font-family: $h1
  letter-spacing: .2em

h2,
h3
  font-family: $h2
  font-size: 1.5em
  letter-spacing: .07em

h1 
  font-weight: 500
  font-size: 2.5em

h2
  font-weight: 700

h3
  font-weight: 400
  margin: 15px

h4
  font-size: .7em
  font-weight: 300
  padding-left: 20px
  margin-bottom: 15px

li
  display: inline-block

  &:hover
    border-bottom: solid $black 3px
    cursor: pointer

a 
  text-decoration: none

header
  border-bottom: solid $black 3px
  height: 90px
  background-color: #fff
  width: 1230px
  left: 50%
  padding: 20px 15px 0 15px
  position: fixed
  top: 0
  left: 50%
  margin-left: -615px
  display: inline-block
  z-index: 10

#logo
  float: left
  width: 420px
  padding-bottom: 20px

  &:hover
    cursor: pointer

#nav-primary
  width: 720px
  float: left
  display: inline
  margin-top: 15px

#main
  +outer-container(1230px)
  margin-top: 140px

#first-row,
#second-row,
#third-row,
#fourth-row
  +span-columns(12)

  #box
    background-color: $box-gray
    min-width: 350px
    min-height: 200px
    +span-columns(4 of 12)
    margin: 0 29px 29px 0px
    text-align: center
    border: 1px solid #eee
    background-size: contain
    @include transition(all 0.4s ease-out)

    .box-header,
    .box-image
      border: 0
      margin: 0
      padding: 0
      width: 100%
      background-size: contain
      overflow: hidden
      @include transition(all 0.4s ease-out)

    &:hover
      background-color: #fff
      cursor: pointer
      opacity: 0.7

    .box-image
      margin-bottom: -4px

#fourth-row
  text-align: center
  @include transition(all 0.6s ease-out) 
  opacity: 0.4

  &:hover
    cursor: pointer
    opacity: 1
    background-color: $box-gray 
    border-radius: 5px 5px 0px 0px
    -moz-border-radius: 5px 5px 0px 0px
    -webkit-border-radius: 5px 5px 0px 0px
   
  h4
    margin-right: 18px

  .fa-angle-up
    color: $black
    font-size: 3em
    // padding-bottom: 4px

footer
  +outer-container(1230px)
  padding: 30px
  border-top: solid $black 3px

  .footer-box
    +span-columns(2 of 12)

  .copyright
    +span-columns(6 of 12)


@media only screen and (max-width: 400px)
  header 
    display: none

    #box
      +span-columns(12)








